{
  "name": "wedding-app-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:rsvp": "node tests/test-rsvp-update.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
