{
  "name": "wedding-app-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:rsvp": "node tests/test-rsvp-update.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
